body {
  font-family:monospace;
  background:#ffcdcd;
}
.scroll-container {
  background-color: #f99;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}
html {
  font-size:15px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 200px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.cards_item {
  filter:drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-left: 30px;
  background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px),#66afe1 0 1.2rem) right bottom /100% 100%,linear-gradient(red 0 0) 30px 0/2px 100% #fff;
  background-repeat: no-repeat;
  line-height: 1.2rem;
  -webkit-mask:radial-gradient(circle .8rem at 2px 50%,#0000 98%,#000)0 0/100% 2.4rem;
}

.card_content {
  padding: 1.2rem;
}

h2.card_title {
    font-size: 1.3em;
    margin: 1.2rem 0;
	text-align:center;
}

button {
	margin: 10px;
	padding: 10px;
	border: 5px solid red;
	cursor: pointer;
	background: none;
}

button img {
	width: auto;
	height: 200px;
}

button.clicked img {
	filter: grayscale(100%);

}
button.clicked  {
	cursor: not-allowed;
		border: 5px solid grey;
}

.button-number {
	font-size: 16px;
	background-color: #ff3a4c;
	padding: 2px 5px;
	border-radius: 50px;
}
.reset{
	border:none;
	padding: 0;
	margin:0;
}
