<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accept</title>
<style>
	
	@import url('https://fonts.cdnfonts.com/css/counter-strike');

    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Counter-Strike', sans-serif; /* Ustawienie fontu Counter-Strike */
    }

    .welcome {
        background-image: url('img/welcome.jpg');
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
    }

    .welcome h1 {
        font-size: 100px;
        text-align: center;
        text-transform: uppercase;
		        text-shadow: 0 0 20px rgba(0, 0, 255, 0.8); /* Dodanie cienia tekstu */
        background-clip: text; /* Tło w kształcie tekstu */
        -webkit-background-clip: text; /* Dla starszych wersji przeglądarek */
    }

</style>
</head>
<body>

<div class="welcome">
    <h1>ZAPRASZAM-</h1>
</div>

</body>
</html>
