<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Losowanie</title>
	<style>
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
.container,
.spin__btn,
.number {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
	min-height: 100vh;
	background-image: url('img/background.jpg');
	backdrop-filter: blur(0px);
}

.container {
  position: relative;
  width: 640px;
  height: 640px;		
}

.spin__btn {
  position: absolute;
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 50%;
  z-index: 10;
  border: 4px solid rgba(0, 0, 0, 1);
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #333;
}

.spin__btn::before {
  content: "";
  position: absolute;
  left: -36px;
  width: 40px;
  height: 50px;
  background-color: #fff;
  -webkit-clip-path: polygon(100% 15%, 0 50%, 100% 85%);
          clip-path: polygon(100% 15%, 0 50%, 100% 85%);
}

.wheel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 0 5px #000, 0 0 0 15px #fff, 0 0 0 18px #111;
  transition: transform 5s ease-in-out;
}

.number {
  position: absolute;
  width: 50%;
  height: 50%;
  background: var(--clr);
  transform-origin: bottom right;
  transform: rotate(calc(45deg * var(--i)));
  -webkit-clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
          clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.number span {
  transform: rotate(45deg);
  font-size: 1.5em;
  font-weight: 700;
  color: #fff;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="spin__btn">KRĘĆ</div>
		<div class="wheel">
			<div class="number" style="--i:1;--clr:#5e2750"><span>Pamiętniczki</span></div>
			<div class="number" style="--i:2;--clr:#235789"><span>Kebab</span></div>
			<div class="number" style="--i:3;--clr:#509e2f"><span>Doktorek</span></div>
			<div class="number" style="--i:4;--clr:#b9860c"><span>GTA V</span></div>
			<div class="number" style="--i:5;--clr:#c51f0b"><span>Tirki</span></div>
			<div class="number" style="--i:6;--clr:#0000ee"><span>Inna gra</span></div>
			<div class="number" style="--i:7;--clr:#1d9a65"><span>Inny serial</span></div>
			<div class="number" style="--i:8;--clr:#4b3b9a"><span>Twój pomysł</span></div>


		</div>
	</div>
	<script>
		let wheel = document.querySelector('.wheel');
		let spin__btn = document.querySelector('.spin__btn');
		let value = Math.ceil(Math.random() * 3600);

		spin__btn.onclick = function(){
			wheel.style.transform = "rotate(" +value + "deg)"
			value += Math.ceil(Math.random() * 3600);
		}
	</script>
</body>
</html>